# Example ENV file for OpenCloudTouch
# Copy to .env and adjust values

# Server Configuration
OCT_HOST=0.0.0.0
OCT_PORT=7777
OCT_LOG_LEVEL=INFO

# Deployment Configuration (for deploy-to-server.ps1)
DEPLOY_HOST=192.168.1.11
DEPLOY_USER=root
DEPLOY_USE_SUDO=false

# Container Configuration
CONTAINER_NAME=opencloudtouch
CONTAINER_TAG=opencloudtouch:latest
CONTAINER_PORT=7777

# Remote Paths (on deployment target)
REMOTE_DATA_PATH=/mnt/tank/applications/opencloudtouch/data
REMOTE_IMAGE_PATH=/tmp

# Local Paths (on dev machine)
LOCAL_DATA_PATH=./deployment/data-local

# Database
OCT_DB_PATH=/data/oct.db

OCT_DISCOVERY_ENABLED=true
OCT_DISCOVERY_TIMEOUT=10

# Optional: Manual Device IPs (comma-separated)
# OCT_MANUAL_DEVICE_IPS=<device-ip-1>,<device-ip-2>

OCT_DEVICE_HTTP_PORT=8090
OCT_DEVICE_WS_PORT=8080

# Adjust to your OCT host IP/hostname
OCT_STATION_DESCRIPTOR_BASE_URL=http://<your-oct-host>:7777/stations/preset

# GitHub Models API (Vision-Analyse)
# Classic PAT ohne Scopes: https://github.com/settings/tokens/new
GITHUB_TOKEN_COPILOT=
